addi x2, x2, -80
addi x5, x0, 5
sw x5, 0(x2)
addi x5, x0, 3
sw x5, 8(x2)
addi x5, x0, 6
sw x5, 16(x2)		
addi x5, x0, 8
sw x5, 24(x2)
addi x5, x0, 9
sw x5, 32(x2)
addi x5, x0, 1
sw x5, 40(x2)
addi x5, x0, 4
sw x5, 48(x2)
addi x5, x0, 7
sw x5, 56(x2)
addi x5, x0, 2
sw x5, 64(x2)
addi x5, x0, 10
sw x5, 72(x2)
addi x6, x0, 10
addi x7, x0, 0
addi x9, x6, -1
bge x7, x6, 14
addi x8, x0, 0
addi x10, x2, 0
bge x8, x9, 9
lw x13, 0(x10)
lw x14, 8(x10)
bge x14, x13, 3
sw x14, 0(x10)
sw x13, 8(x10)
addi x10, x10, 8
addi x8, x8, 1
beq x0, x0, -8
addi x7, x7, 1
beq x0, x0, -13
addi x2, x2, 80